1605164417241	Delete 9 resources
1605164824091	Delete 2 resources
1605164925763	Delete 2 resources
1605165098154	Delete 2 resources
1605165172583	Delete 4 resources
1605165286339	Delete 8 resources
1605165735085	Delete 2 resources
1605165833858	Delete 3 resources
1605168314809	Delete 4 resources
1605168319986	Delete resource 'deneme_1'
1605176429122	Delete 3 resources
1605176525819	Delete 2 resources
1605178552417	Delete 2 resources
1605180743421	Delete 2 resources
1605183283274	Delete 2 resources
1605184546085	Delete resource 'deneme1'
1605184553939	Delete 3 resources
